# Cus-2

./: README.md  import-summary.txt  settings.gradle
AnimationListView-lib/: build.gradle
EventBus-lib/: AndroidManifest.xml  build.gradle
EventBus-lib/src/de/greenrobot/event/: EventBus.java  SubscriberMethodFinder.java
PagerSlidingTabStrip-lib/: build.gradle
app/: build.gradle  change_log  readme
app/src/androidTest/java/com/suning/cus/: ApplicationTest.java  HttpTest.java  LoginTestCase.java  TaskSummaryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: bg_actionbar_button.xml  bg_button_blue.xml  bg_button_gray.xml  bg_button_red.xml  bg_button_white.xml  bg_circle.xml  bg_listview_white.xml  bg_number_shape.xml  bg_popup_search_backup.xml  bg_task_detail.xml  bt_bg_nor.xml  bt_fitting_back_cancel.xml  bt_fitting_back_del.xml  bt_fitting_back_ok.xml  bt_login_nor.xml  bt_order_manage.xml  group_icon_selector.xml
app/src/main/res/drawable-xhdpi/: loading.xml
app/src/main/res/layout/: activity_appliance_type_apply.xml  activity_atp_check_res.xml  activity_base.xml  activity_fitting_back.xml  activity_fitting_buy.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_material_search.xml  activity_message_detail.xml  activity_modify_psw.xml  activity_notice.xml  activity_one_key_apply.xml  activity_order_manage.xml  activity_query_access_order_details.xml  activity_searchlayer_list.xml  activity_task_cancel.xml  activity_task_detail.xml  activity_task_finish.xml  activity_task_history.xml  activity_task_list.xml  activity_task_maintain.xml  activity_task_other_date.xml  activity_w_manage.xml  activity_w_manage_task.xml  custom_action_bar.xml  custom_edit_dialog.xml  custom_pull_to_refresh_header.xml  fragment_backup.xml  fragment_manage.xml  fragment_material_apply.xml  fragment_my_fav_backup.xml  fragment_settings.xml  fragment_shop_car_backup.xml  fragment_task_list.xml  fragment_task_summary.xml  list_footer_task_finish.xml  list_footer_task_summary.xml  list_header_task_finish.xml  list_item_fixed_material.xml  (+28 more)
app/src/main/res/menu/: menu_initial.xml  menu_wmanage.xml
app/src/main/res/values/: arrays-manage.xml  arrays.xml  color.xml  dimens.xml  strings-backup.xml  strings-manage.xml  strings-settings.xml  strings-xp.xml  strings.xml  strings_activity_login.xml  styles.xml
(+252 files in other folders)
