apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.suning.cus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "2.0.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/xUtils-2.6.14.jar')
    provided project(':DebugLog-lib')
    provided files('libs/gson-2.2.1.jar')
    compile files('libs/arity-2.1.2.jar')
    provided project(':EventBus-lib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile project(':AnimationListView-lib')
    compile project(':PagerSlidingTabStrip-lib')
    compile project(':Controller-lib')
}
