


2015/05/14
improve:
 - 在任务完成界面使用ListView代替ScrollView (14110105)
------------------------------------------------------------------

2015/05/05
improve:
 - 添加PagerSlidingTabStrip-lib，用于任务列表界面 (14110105)
 - 修改另约的最大日期为30天 (14110105)
 - 任务查询时当分页小于等于1时去掉加载更多功能。 (14110105)
------------------------------------------------------------------

2015/05/05
improve:
 - 添加遗漏的libzbar.so文件 (14110105)
 - 修改配件相关的布局 (14110105)

------------------------------------------------------------------
2015/04/29
improve:
 -任务详情中添加两个字段，根据服务器传过来的数据显示
 -任务列表中添加“重要”图标，由服务器传过来的数据决定是否显示

new:
 - 新增AnimationListView-lib，为listview的item显示时提供各种动画。
    使用方法：
        private AnimationAdapter mAnimAdapter;
        private ListView mListView;

        // 渐变
        mAnimAdapter = new AlphaInAnimationAdapter(mAdapter);
        // 左入
//        mAnimAdapter = new SwingLeftInAnimationAdapter(mAdapter);
        // 右入
//        mAnimAdapter = new SwingRightInAnimationAdapter(mAdapter);
        // 底入
//        mAnimAdapter = new SwingBottomInAnimationAdapter(mAdapter);
        // 底右入
//        mAnimAdapter = new SwingBottomInAnimationAdapter(new SwingRightInAnimationAdapter(mAdapter));
        // 缩放
//        mAnimAdapter = new ScaleInAnimationAdapter(mAdapter);
        mAnimAdapter.setAbsListView(mListView);
        mListView.setAdapter(mAnimAdapter);

------------------------------------------------------------------
2015/04/27
improve:
  - 另约次日，原因选择申配，必须添加配件，否则不允许提交订单 (14110105)
  - 添加部分测试代码 (14110105)

------------------------------------------------------------------
2015/04/23
improve:
  - 任务另约，次日  销单金额不传 (14110105)
  - 任务取消原因去掉 (14110105)
  - 控制任务清单的刷新时间，防止刷新过快 (14110105)

------------------------------------------------------------------

2015/04/22
improve:
  - 把W库页面的list中字体从18sp调整至16sp（15010551）
  - 将订单详情中的Map放在单独的文件MapData中（15010551）

------------------------------------------------------------------
2015/04/21
improve:
  - 修改历史订单为查询订单，并且添加日期限制 (14110105)
  - 添加订单任务另约时候的日期限制 (14110105)

------------------------------------------------------------------
2015/04/16
improve:
  - 优化关于EventBus和xUtils相关的处理 (14110105)
  - 修改部分功能使用EventBus (14110105)
  - 搜索材料界面添加加载更多的功能 (14110105)
  - Fixbug 销单界面，添加配件后质保标识选项无法保存。(14110105)

------------------------------------------------------------------

2015/04/15
new :
  - 任务销单完成界面添加备注 (14110105)

improve:
  - 任务详情界面修改预约排程 (14110105)
  - 在xUtils网络请求的时候加入可选等待框 (14110105)
  - 在LoginActivity中使用EventBus (14110105)
------------------------------------------------------------------

2015/04/14
new:
  - 添加几个有用Utils到utils包中，以后继续收集 (14110105)
  - 添加SpCookieUtils，从SP中读取Cookie，工号，IMEI (15010551)

improve:
  - Fix 任务相关的几个小的bug (14110105)

------------------------------------------------------------------

2015/04/13
new:
  - 添加EventBus library 到项目中  (14110105)
  - 在TaskSummaryFragment中使用EventBus做事件传递  (14110105)
  - 在TaskListActivity界面使用了CardView (14110105)

-------------------------------------------------------------------
2015/04/11
improve:
  -销单完成添加配件时 提示配件已经添加 (14110105)
  -任务完成次日另约提交时添加配件批次 (14110105)

------------------------------------------------------------------
2015/04/10
new:
  -新增按钮相关的style
   (蓝色、红色、白色、actionbar的操作按钮和返回按钮) (15010551)

improve:
  -修改次日和另约添加配件时候的bug (14110105)
  -修改部分界面的Title  (14110105)
  -在配件申请界面添加收藏功能 (14110105)
  -添加libzbar.so 到项目中支持二维码扫描。 (14110105)
  -添加历史任务里面的未处理的任务的颜色背景 (14110105)
  -移动部分文字到strings.xml中 (14110105)
  -修改部分Button的Style (14110105)

------------------------------------------------------------------
2015/04/09
improve:
  -调整ATP检查和W库配件归还后的页面跳转 (15010551)
  -修复重复添加到到购物车的逻辑 (15010551)

------------------------------------------------------------------
2015/04/08
new:
  -添加检查更新的功能 (14110105)

improve:
  -fix部分bug。(14110105)
  -修改W库关于分页的逻辑 (15010551)

------------------------------------------------------------------
2015/03/13
14110105:
1. 完善登陆界面
2. 完善任务清单界面。
3. 修改历史清单界面。


2015/03/09
1. 初始化项目，导入xUtil jar包。