<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suning.cus.activity.FittingBackActivity"
    android:background="@color/lightgray" >

    <ListView
        android:id="@+id/lv_fitting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/ll_fitting_back_ops"/>

    <LinearLayout
        android:id="@+id/ll_fitting_back_ops"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/bt_accessory_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/BlueButtonStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:onClick="go" />

        <Button
            android:id="@+id/bt_accessory_return_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="取消"
            style="@style/WhiteButtonStyle"
            android:onClick="cancelAccessReturn" />

    </LinearLayout>
</RelativeLayout>
