<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suning.cus.activity.NoticeActivity"
    android:layout_marginTop="10dp"
    android:background="@color/ghostwhite" >

    <com.suning.cus.extras.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_notice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </com.suning.cus.extras.pulltorefresh.PullToRefreshListView>

</LinearLayout>
