<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/actionbar_color" >

    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="20dip"
        android:clickable="true"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        style="@style/ActionBarBackStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:text="标题"
        android:id="@+id/tv_actionbar_title" />

    <Button
        android:id="@+id/bt_actionbar_ops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="操作"
        style="@style/ActionBarButtonStyle" />

</RelativeLayout>