<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

<!--        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="click" />

        </LinearLayout>-->

        <include
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/listview_item_my_fav_backup" >

        </include>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_my_fav_del_slide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                android:text="删 除" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@android:color/darker_gray"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:visibility="gone"
                android:text="action2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:visibility="gone"
                android:text="action3" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>