<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/layout_height_default">

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="C020202"/>


    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="tr2"/>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_favorite_nor"
        android:background="@color/transparent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"/>

</LinearLayout>